[flake8]
max-line-length = 100
extend-ignore = C901
exclude = 
    backend/algorithms/gait_basic/VideoPose3D,
    backend/algorithms/gait_basic/gait_study_semi_turn_time/data,
    backend/algorithms/gait_basic/gait_study_semi_turn_time/splits/*,
    backend/algorithms/gait_basic/gait_study_semi_turn_time/src/patient_info.py,
max-complexity = 10